.app {
  text-align: center;
}

.auto {
  margin: auto
}

.space {
  margin-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  text-align: center;

  position: relative;
  z-index: 0;

  max-width: 1200px;
  margin: 0 auto;
}

.grid__card {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  position: relative;
}

.image__dog {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.image__dog--correct {
  box-shadow: 0px 0px 50px #43C59E;
}

.image__dog--incorrect {
  box-shadow: 0px 0px 50px #ED254E;
}

.grid__card-overlay {
  position: absolute;
  display: flex;
  align-self: center;
  background: rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .image__dog {
    width: 500px;
    height: 500px;
  }

  .grid__card-overlay {
    width: 500px;
    height: 500px;
  }
}